#doc base config 
IM4_BASEDIR=/home/adminab/im4
IM4_DATADIR=/home/adminab/im4/data
IM4_SHAREDDIR=/home/adminab/im4/shared
#IM_USERSETTINGSDIR=/var/im4/shared/hist/usersettings
#
IM4_CGI=../../im4/cgi/im4.cgi
IM4_DATA=../../im4/data
#IM4_BASEDIR=../../im4
IM4_MAINDIR=../../im4/main
IM4_MENUDIR=../../im4/main/menu
IM4_HEADEROPTS=../../im4/main/headerOptions
IM4_HELPDIR=../../im4/main/help
IM4_BUGDIR=../../im4/shared/cmdb/bugs
IM4_BUGTOOL=../../im4/main/bin/makeBug.pl
IM4_UPDATER=../../im4/main/plugins/testAuthenticator.pl
IM4_EXITOK=5
IM4Dlevel=8
PERL5LIB=../../im4/main/modules
PASSWD_DIR=../../im4/shared/cmdb/passwd
# colors for pages and menus 
#QR_STYLESHEET=/sipman3/css/stylesheet.txt /sipman3/css/theme.glimmer.css
QR_L1_BACK=#0A0A0A
QR_L1_LINK=#EEEEEE
QR_L1_TEXT=#DDDDDD
QR_L2_BACK=#B2B2B2
QR_L2_LINK=#111144
QR_L2_TEXT=#222222
QR_L3_BACK=#C2C2C2
QR_L3_LINK=#000044
QR_L3_TEXT=#222222
QR_L4_BACK=#D2D2D2
QR_L4_LINK=#111144
QR_L4_TEXT=#222222
QR_L5_BACK=#E2E2E2
QR_L5_LINK=#111144
QR_L5_TEXT=#222222
QR_L6_BACK=#F2F2F2
QR_L6_LINK=#111144
QR_L6_TEXT=#222222
QR_L7_BACK=#F8F8F8
QR_L7_LINK=#111144
QR_L7_TEXT=#222222
QR_TXT_BACK=#F0F0F0
#QR_TXT_LINK=#000000
#QR_TXT_LINK=MidnightBlue 
QR_TXT_LINK=Navy
QR_TXT_TEXT=#111111
